# This config file is for alertmanager container

global:
  resolve_timeout: 5m

route:
  receiver: 'Mail Alert'
  group_by: [ alertname ]
  repeat_interval: 30s
  group_wait: 15s
  group_interval: 15s

receivers:
  - name: 'Mail Alert'
    email_configs:
      - smarthost: smtp.gmail.com:587
        auth_username: 'your-email-id@gmail.com'
        auth_password: 'xxxx xxxx xxxx xxxx'
        from: 'your-email-id@gmail.com'
        to: 'receiver-email-id@gmail.com'
        headers:
          subject: 'Prometheus Mail Alerts'
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']
